WSGIScriptAlias /backup /var/www/innobox-backup/backup.py/

Alias /backup/static /var/www/innobox-backup/static/
AddType text/html .py

<Directory /var/www/innobox-backup/>
    Order deny,allow
    Allow from all
</Directory>
