WSGIScriptAlias /backup /var/www/innobox-backup/backup.py/
WSGIScriptAlias /backupinfo /var/www/innobox-backup/backupinfo.py/

Alias /backup/static /var/www/innobox-backup/static/
AddType text/html .py

<Directory /var/www/innobox-backup/>
    Order deny,allow
    Allow from all
</Directory>

Alias /innobox-backup /var/www/innobox-backup
<LocationMatch "^/(?!(backup)|(backupinfo)|(innobox-backup))">
    # Apply the banners to the whole server except for backup/, which doesn't
    # need them, and innobox-backup/, which contains the banners.  (It doesn't
    # break anything to allow the banners to be processed, but it would cause
    # two unnecessary additional SSI passes on every page load.)
    Options +Includes
    AddOutputFilterByType SUBSTITUTE;INCLUDES text/html
    Substitute "s|(<body.*?>)|$1<!--#include virtual=\"/innobox-backup/banners/header.html\"-->|i"
    Substitute "s|(</body.*?>)|<!--#include virtual=\"/innobox-backup/banners/footer.html\"-->$1|i"
</LocationMatch>
