WSGIScriptAlias /backup /var/www/innobox-backup/backup.py/

Alias /backup/static /var/www/innobox-backup/static/
AddType text/html .py

<Directory /var/www/innobox-backup/>
    Order deny,allow
    Allow from all
</Directory>

<IfDefine LAYOUT>
    LoadModule layout_module modules/mod_layout.so
    <Location />
        # Apply the banners to the whole server
        AddOutputFilterByType LAYOUT text/html
        LayoutHeader /innobox-backup/banners/header.html
        LayoutFooter /innobox-backup/banners/footer.html
        <Location /backup>
            # Disable banners for the backup configuration page, to avoid redundancy
            LayoutHeaderOff
            LayoutFooterOff
        </Location>
    </Location>
</IfDefine>
